sonar.projectKey=openrc
sonar.projectName=openrc
sonar.projectVersion=0.34.11

sonar.sources=.

sonar.links.homepage=https://github.com/Obsidian-StudiosInc/openrc
sonar.links.ci=https://travis-ci.org/Obsidian-StudiosInc/openrc
sonar.links.scm=https://github.com/Obsidian-StudiosInc/openrc
sonar.links.issue=https://github.com/Obsidian-StudiosInc/openrc/issues

